<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dotWbsite:dotWebSite is a corporation website</title>
    <style>
        body {
          font-family:'Lucida Console', monospace;
          font-size: 18px;
          color: #111;
          background-color: white;
          max-width: 1280px;
          margin: 0 auto;
          padding: 0 50px;
          box-sizing: border-box;
        }
        .landing {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height:100vh; min-height:100dvh;
          text-align: center;
        }
        svg { width: 100%; height: auto; }
        .svg-container { width: 100%; max-width: 800px; display: inline-block; }
        .separator { letter-spacing: -9px; }
        hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
        .quiet, .links-container a { color: inherit; }
        .links-container { font-size: 30px; margin: 20px;  }
        .links-container a { text-decoration: none; margin: 20px 20px; }
        .links-container2 a { color: inherit; }

      </style>
</head>
<body>
    <div class="landing">
        <div class="svg-container">
        <svg  xmlns="http://www.w3.org/2000/svg">
            <text x="420" y="130" font-size="80" text-anchor="middle" fill="#000000" >dotXSec</text>
        </svg>
        </div>
        <div class="links-container">
            <a href="#dotweb">info</a><span class="separator">|</span>
            <a href="https://docs.xiaowang68.top">docs</a><span class="separator">|</span>
            <a href="#work">jobs</a><span class="separator">|</span>
            <a href="#faq">FAQ</a>
        </div>
    </div>

    <div class=".links-container2">

        <h1>项目</h1>
        <hr>
        <ul>
            <li><a href="https://wiki.xiaowang68.top/#/">Web POC</a> </li>
            <li> <a href="https://github.com/dotXiaoWangSec/DotXiaoWangSec_Tools_Win10">DotXiaoWangSec工具库虚拟机</a> </li>
        </ul>

        
    </div>


</body>
</html>
